{
  "compilerOptions": {
    "lib": ["esnext"],
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["vite/types/import-meta"]
  },
  "include": [
    "./*.js",
    "src/**/*.ts",
    "test/**/*.ts",
  ],
}
